# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crehana?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&userLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# PostgreSQL DataSource Configuration
# spring.datasource.url= (Type here the url give by Heroku)


# Hibernate Configuration

# PostgreSQL Dialect Configuration

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/crehana-api-docs
springdoc.swagger-ui.path=/crehana-api-docs-ui.html

# Documentation: http://localhost:8080/crehana-api-docs-ui.html



